# File: avc-service-status/.gitlab-ci.yml

image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .gitlab-ci/settings.xml --batch-mode --errors --fail-at-end --show-version"
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2/repository -Djava.awt.headless=true"

cache:
  paths:
    - .m2/repository/
    - avc-service-status-web/target

stages:
  - test-compile
  - deploy
  - docker
  - git_tag

test-compile:
  stage: test-compile
  only:
    refs:
      - master
  script:
    - mvn ${MAVEN_CLI_OPTS} clean test-compile --update-snapshots

deploy:
  stage: deploy
  only:
    refs:
      - master
  script:
    - mvn ${MAVEN_CLI_OPTS} deploy

docker:
  stage: docker
  only:
    refs:
      - master
  image: docker:stable
  services:
    - docker:19.03.5-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  script:
    - cd docker/avcompris/service-status
    - ./buildinfo.sh
    - ./fetch_artifact.sh
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} registry.gitlab.com
    - ./docker_build.sh

# See: https://gitlab.com/gitlab-examples/ssh-private-key/-/blob/master/.gitlab-ci.yml
git_tag:
  stage: git_tag
  only:
    refs:
      - master
  image: registry.gitlab.com/avcompris/avc-commons3-devops/avcompris/git-ssh
  script:
    - git remote add ssh git@gitlab.com:avcompris/avc-service-status.git
    - git config --global user.email "gitlab@avantage-compris.com"
    - git config --global user.name "Avantage Compris / GitLab"
    - eval $(ssh-agent -s)
    - echo "${GIT_SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - ssh git@gitlab.com
    - git checkout -b master
    - git pull --tags ssh master
    - |
      git tag -f -a -m "CI_PIPELINE_ID: ${CI_PIPELINE_ID}, CI_JOB_ID: ${CI_JOB_ID}" docker_latest
    - git checkout -b docker_builds
    - git pull ssh docker_builds
    - git merge master
    - |
      echo -e "CI_PIPELINE_ID: ${CI_PIPELINE_ID}\nCI_JOB_ID: ${CI_JOB_ID}" > ./buildinfo
    - git add ./buildinfo
    - |
      git commit -m "Add ./buildinfo: CI_PIPELINE_ID: ${CI_PIPELINE_ID}, CI_JOB_ID: ${CI_JOB_ID}" ./buildinfo
    - git push --tags -f ssh docker_builds
