<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>avc-service-status</artifactId>
	<groupId>net.avcompris.commons</groupId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.avcompris.commons</groupId>
		<artifactId>avc-commons3-component</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>

	<name>avc-service-status</name>
	<description>
		REST API component: avc-service-status
	</description>
	<url>https://maven.avcompris.com/avc-service-status/</url>
	<scm>
		<connection>scm:git:https://gitlab.com/avcompris/avc-service-status.git</connection>
		<developerConnection>scm:git:git@gitlab.com:avcompris/avc-service-status.git</developerConnection>
		<url>https://gitlab.com/avcompris/avc-service-status</url>
		<tag>HEAD</tag>
	</scm>
	<ciManagement>
		<system>gitlab</system>
		<url>https://gitlab.com/avcompris/avc-service-status/pipelines</url>
	</ciManagement>

	<modules>
		<module>avc-service-status-query</module>
		<module>avc-service-status-api</module>
		<module>avc-service-status-api-tests</module>
		<module>avc-service-status-core-api</module>
		<module>avc-service-status-core</module>
		<module>avc-service-status-core-tests</module>
		<module>avc-service-status-dao</module>
		<module>avc-service-status-dao-inMemory</module>
		<module>avc-service-status-dao-RDS</module>
		<module>avc-service-status-client</module>
		<module>avc-service-status-web</module>
	</modules>

	<repositories>
		<repository>
			<id>OSSRH</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>avcompris-sites</id>
			<url>scp://maven.avcompris.com/avc-service-status/</url>
		</site>
	</distributionManagement>

</project>
