<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>avc-service-status-query</artifactId>
	<parent>
		<groupId>net.avcompris.commons</groupId>
		<artifactId>avc-service-status</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>avc-service-status-query</name>
	<description>
		Query module for the REST API component: avc-service-status
    </description>
	<url>https://maven.avcompris.com/avc-service-status-query/</url>

	<dependencies>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-commons3-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-commons3-query</artifactId>
		</dependency>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-commons3-query-tests</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<!--
							<Implementation-Version>${BUILD_TAG}</Implementation-Version>
							-->
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Build-Timestamp>${build-timestamp}</Build-Timestamp>

							<!-- Jenkins -->
							<GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
							<JOB_NAME>${JOB_NAME}</JOB_NAME>
							<BUILD_NUMBER>${BUILD_NUMBER}</BUILD_NUMBER>
							<BUILD_TIMESTAMP>${BUILD_TIMESTAMP}</BUILD_TIMESTAMP>
							<NODE_NAME>${NODE_NAME}</NODE_NAME>

							<!-- CircleCI -->
							<CIRCLECI>${CIRCLECI}</CIRCLECI>
							<CIRCLE_SHA1>${CIRCLE_SHA1}</CIRCLE_SHA1>
							<CIRCLE_PROJECT_USERNAME>${CIRCLE_PROJECT_USERNAME}</CIRCLE_PROJECT_USERNAME>
							<CIRCLE_PROJECT_REPONAME>${CIRCLE_PROJECT_REPONAME}</CIRCLE_PROJECT_REPONAME>
							<CIRCLE_JOB>${CIRCLE_JOB}</CIRCLE_JOB>
							<CIRCLE_BUILD_NUM>${CIRCLE_BUILD_NUM}</CIRCLE_BUILD_NUM>

							<!-- GitLab CI/CD -->
							<CI_COMMIT_SHA>${CI_COMMIT_SHA}</CI_COMMIT_SHA>
							<CI_JOB_ID>${CI_JOB_ID}</CI_JOB_ID>
							<CI_PROJECT_NAME>${CI_PROJECT_NAME}</CI_PROJECT_NAME>
							<CI_RUNNER_ID>${CI_RUNNER_ID}</CI_RUNNER_ID>

						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>avcompris-sites</id>
			<url>scp://maven.avcompris.com/avc-service-status-query/</url>
		</site>
	</distributionManagement>

	<properties>
		<build-timestamp>${maven.build.timestamp}</build-timestamp>
	</properties>

</project>
