Build-Timestamp: ${build-timestamp}

GIT_COMMIT: ${GIT_COMMIT}
JOB_NAME: ${JOB_NAME}
BUILD_NUMBER: ${BUILD_NUMBER}
BUILD_TIMESTAMP: ${BUILD_TIMESTAMP}
NODE_NAME: ${NODE_NAME}

CIRCLECI: ${CIRCLECI}
CIRCLE_SHA1: ${CIRCLE_SHA1}
CIRCLE_PROJECT_USERNAME: ${CIRCLE_PROJECT_USERNAME}
CIRCLE_PROJECT_REPONAME: ${CIRCLE_PROJECT_REPONAME}
CIRCLE_JOB: ${CIRCLE_JOB}
CIRCLE_BUILD_NUM: ${CIRCLE_BUILD_NUM}

CI_COMMIT_SHA: ${CI_COMMIT_SHA}
CI_JOB_ID: ${CI_JOB_ID}
CI_PROJECT_NAME: ${CI_PROJECT_NAME}
CI_RUNNER_ID: ${CI_RUNNER_ID}