# File: avc-service-status/avc-service-status-core/src/test/yaml/config-001.yml

services:

  jenkins-ks1:
    endpoint: GET https://ks1.avcompris.com/
    labels:
      - jenkins
      - ks1
    timeOut: 60000 ms
    every: 5 min
    expect:
      statusCode: 200

  jenkins-ks2e:
    endpoint: GET https://ks2e.avcompris.com/
    labels:
      - jenkins
      - ks2e
    timeOut: 60000 ms
    every: 5 min
    expect:
      statusCode: 200

  jenkins-ks11:
    endpoint: GET https://ks11.avcompris.com/
    labels:
      - jenkins
      - ks11
    timeOut: 60000 ms
    every: 5 min
    expect:
      statusCode: 200
